<!DOCTYPE>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Departamento de Chalatenango</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maps.googleapis.com/maps/api/js?size=400x400&path=fillcolor:0xAA000033%7Ccolor:0xFFFFFF00%7C&key=AIzaSyAwJa0xE53XCf6oDpl6JoN8RiATx7MEzdw&callback=myMap"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript"  src="js/slider.js" ></script>-->
<script type="text/javascript" src="js/cha.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">Inicio</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Zona Central<span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a href="LaLibertad.html">La Libertad</a></li>
          <li><a href="Chalatenango.html">Chalatenango</a></li>
          <li><a href="Cuscatlan.html">Cuscatlán</a></li>
          <li><a href="SanSalvador.html">San Salvador</a></li>
          <li><a href="la paz.html">La Paz</a></li>
          <li><a href="cabanas.html">Cabañas</a></li>
          <li><a href="SanVicente.html">San Vicente</a></li>
        </ul>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Zona Occidental<span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a href="ahuachapan.html">Ahuachapán</a></li>
          <li><a href="santa_ana.html">Santa Ana</a></li>
          <li><a href="sonsonate.html">Sonsonate</a></li>
        </ul>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Zona Oriental<span class="caret"></span></a>
         <ul class="dropdown-menu">
          <li><a href="usulutan.html">Usulután</a></li>
          <li><a href="san miguel.html">San Miguel</a></li>
          <li><a href="morazan.html">Morazán</a></li>
          <li><a href="la union.html">La Unión</a></li>
        </ul>
            
      </ul>
     
    </div>
  </div>
</nav>

<div id="header">
<div id="logo"><!--creacion del id en el cual se colocara como un header el nombre del departamento-->
<h1>Chalatenango</h1>
</div>
<div id="splash">
	
<div id="googleMap" class = "google" style=""></div>	
<!--<slider de algunas img de los depa.>-->

<div = id="reg">


<!--Creacion del slider-->
<div class="slider"   >
  <img class="mySlides" src="images/cha0.jpg" >
  <img class="mySlides" src="images/cha1.jpg"      >
  <img class="mySlides" src="images/cha2.jpg"     >
</div>

</div>

<!-- Inicio de la pagina -->

<div id="pagina"><!-- id donde se agregara la informacion de la pagina-->
<div id="contenedor">
<div class="post">
<h1 class="tittle">Historia de Chalatenango</h1>
<p class="descr">Datos Historicos: El 16 de febrero de 1847 se concedió al pueblo el Título de villa, otorgada en reconocimiento a los importantes servicios prestados en el proceso de la independencia y en la contienda armada de 1827 a 1829 que cumplió con el restablecimiento del orden constitucional en Centroamérica. Chalatenango se convirtió en un importante centro del cultivo del añil y se mantuvo como tal durante todo el período colonial (Browning 1989), esto ocasionó que el municipio junto a todo el departamento se posicionara como un productor añilero, por supuesto esto facilitó el desarrollo industrial del cultivo de Jiquilite, y en especial la producción de la preciosa tinta azul en Chalatenango durante la colonia.<br/>
El departamento de Chalatenango fue impactado mucho por la Guerra Civil. Muchas personas del municipio tuvieron que abandonar su hogar. Pero a inicios de los años 1990 y después de los Acuerdos de Paz, la gente ha repoblado la región de Chalatenango. Extensión 779 mi²
</p>

<br />
<br />
Poblacion: 21.102 </div>
<div class="post"><!-- Class en la cual haremos uso para elaborar una lista de los peronajes y alcaldes y las fiestas patronales -->
<h2>Personajes sobresalientes</h2>
<p>Algunos de los personajes sobresalientes del Departamento de San Vicente son:</p>
<ul>
<li>Escritor: Matias Romero</li>
<li>Poeta: Pedro Valle</li>


<h2>Alcaldes</h2>
<li>Agua Caliente
Alcalde Municipal: Edwin Edmundo Cisneros Gutiérrez</li>
<li>Arcatao
Alcalde Municipal: José Alberto Avelar Avelar</li>
<li>Azacualpa
Alcalde Municipal: Pablo Antonio Martínez Molina</li>
<li>Chalatenango
Alcalde Municipal: José Rigoberto Mejía Menjivar</li>
<li>Citalá
Alcalde Municipal: José Lorenzo Valdivieso Galdámez</li>
<li>Comalapa
Alcalde Municipal: Moisés Antonio Marín Santamaría</li>
<li>Concepción Quezaltepeque
Alcalde Municipal: Miguel Angel Funes Mena</li>
<li>Dulce Nombre de María
Alcalde Municipal: Elizandro León Rivera</li>
<li>El Carrizal
Alcalde Municipal: Tulio Ernesto Casco Robles</li>
<li>El Paraíso
Alcalde Municipal: Emilio Ortiz Carbajal</li>
<li>La Laguna
Alcalde Municipal: Baltazar Elías Galdámez Díaz</li>
<li>La Palma
Alcalde Municipal: Roberto Efraín Méndez Flores</li>
<li>La Reina
Alcalde Municipal: Roberto Andrés Lemus Flores</li>
<li>Las Vueltas
Alcalde Municipal: Rosa Cándida Alas de Menjivar</li>
<li>Nombre de Jesús
Alcalde Municipal: Guillermo Rodríguez Chávez</li>
<li>Nueva Concepción
Alcalde Municipal: Raúl Andrés Peña Landaverde</li>
<li>Nueva Trinidad
Alcalde Municipal: Teófilo Córdova Delgado</li>
<li>Ojos de Agua
Alcalde Municipal: Franklin Antonio Márquez Melgar</li>
<li>Potonico
Alcalde Municipal: Héctor Arnoldo Recinos Orellana</li>
<li>San Antonio de la Cruz
Alcalde Municipal: Lucio Edwin Ayala Flores</li>
<li>San Antonio Los Ranchos
Alcalde Municipal: Miguel Serrano Ayala</li>
<li>San Fernando
Alcalde Municipal: Carlos Josué Álvarez Rivera</li>
<li>San Francisco Lempa
Alcalde Municipal: Carlos Arturo Valdés Ochoa</li>
<li>San Francisco Morazán
Alcalde Municipal: Marvin Alexander Cardoza Quijada</li>
<li>San Ignacio
Alcalde Municipal: Alfredo Reyes Gutiérrez</li>
<li>San José Cancasque
Alcalde Municipal: Velis Ismael Peña Alas</li>
<li>San Isidro Labrador
Alcalde Municipal: Antonio Serrano Serrano</li>
<li>San José Las Flores
Alcalde Municipal: José Felipe Tobar Arce</li>
<li>San Luis del Carmen
Alcalde Municipal: William Sigfredo Guerra Moreno</li>
<li>San Miguel de Mercedes
Alcalde Municipal: Milton Guadalupe Serrano Ramírez</li>
<li>San Rafael
Alcalde Municipal: Roberto Alirio Guardado Oliva</li>
<li>Santa Rita
Alcalde Municipal: Ismael Romero Gutiérrez</li>
<li>Tejutla
Alcalde Municipal: Rafael Antonio Tejada Ponce</li>

	

	<h3>Fiestas patronales</h3>
  <li>Chalatenango (cabecera):
1 y 2 de noviembre dedicadas a los Santos, y del 18 al 25 de diciembre en honor del Nacimiento del Niño Dios.

</li>
  <li>Comalapa:
del 1 al 4 de octubre y la segunda semana de enero, en honor a San Francisco de Asís.

</li>
  <li>San Antonio Los Ranchos:
13 de junio en honor a San Antonio de Padua.

</li>
  <li>Concepción Quezaltepeque:
19 y 20 de enero, en honor de San Sebastián Mártir, y del 6 al 8 de diciembre, en honor de la Inmaculada Virgen de Concepción.

</li>
  <li>Nueva Concepción:
del 25 de enero al 2 de febrero en honor de la Santísima Virgen de Candelaria.

</li>
  <li>Santa Rita:
del 8 al 10 de febrero, en honor de San Caralampio y del 25 al 28 de diciembre en honor a Santa Rita.

</li>
  <li>La Palma:
del 17 y 18 de febrero dedicadas a la Virgen del Dulce Nombre de María.

</li>
  <li>Azacualpa:
del 24 al 28 de febrero dedicadas a San José.

</li>
  <li>Potonico:
del 24 al 26 de febrero dedicadas a la Inmaculada Concepción.

</li>
  <li>La Reina:
del 25 al 28 de febrero en honor a la Reina de los Ángeles.

</li>
  <li>Ojos de Agua:
del 16 al 19 de marzo dedicadas a San José.

</li>
  <li>Agua Caliente:
del 15 al 19 de marzo, en honor a San José.

</li>
  <li>San José Cancasque:
el 17 al 19 de marzo, en honor a San José.

</li>

<li>
  San José Las Flores:
19 de marzo dedicadas a San José y el 19 de junio por aniversario de Repoblación.

</li>
<li>
  San Fernando:
del 26 al 30 de mayo, en honor a San Fernando.
  
</li>
<li>
  San Isidro Labrador:
14 y 15 de mayo dedicadas a San Isidro Labrador.
  
</li>
<li>
  La Laguna:
del 20 al 26 de julio, en honor de Santiago Apóstol.
  
</li>
<li>
  San Ignacio:
del 23 al 31 de julio, en honor de San Ignacio de Loyola.

</li>
<li>
  Nombre de Jesús:
31 de diciembre y 1 de enero en honor al Dulce nombre de Jesús.
  
</li>
<li>
  Arcatao:
del 23 y 24 de agosto en honor de San Bartolomé Apóstol.
  
</li>
<li>
  San Miguel de Mercedes:
24 y 26 de septiembre en honor de la Virgen de las Mercedes.
  
</li>
<li>
  San Francisco Morazán:
4 de octubre y del 22 al 28 de diciembre dedicadas a San Francisco de Asís.

</li>

<li>
  San Rafael:
24 de octubre dedicadas a San Rafael Arcángel.

</li>

<li>
  San Francisco Lempa:
del 25 al 28 de octubre, en honor a San Francisco de Asís y al Co Patrono San Rafael Arcángel.
  
</li>
<li>
  San Antonio de la Cruz:
del 27 al 29 de noviembre en honor a San Miguel Arcángel.
  
</li>
<li>
  Citalá:
30 de noviembre al 8 de diciembre en honor a la Inmaculada Concepción.
  
</li>
<li>
  El Carrizal:
del 1 al 8 de diciembre, en honor de la Inmaculada Virgen de Concepción.
  
</li>
<li>
  Nueva Trinidad:
del 6 al 8 de diciembre dedicadas a la Inmaculada Concepción.
  
</li>
<li>
  Dulce Nombre de María:
del 7 al 12 de diciembre, en honor al Dulce Nombre de María.
  
</li>
<li>
  Tejutla:
del 12 al 21 del diciembre dedicadas a Santo Tomás Apóstol.

</li>
<li>
  San Luis del Carmen:
segunda semana de diciembre, en honor de la Virgen del Carmen.
  
</li>
<li>
  El Paraíso:
del 29 de noviembre al 8 de diciembre en honor a la Inmaculada Virgen de Concepción de María.
  
</li>
<li>
  Las Vueltas:
8 de diciembre dedicadas a la Inmaculada Virgen de Concepción.
  
</li>
</ul>
</div>
</div>
<!-- fin del contenedor y de class post-->

<!-- incio de un div con id "sidebar" para la creacion de la lista de munciipios del departamento -->
<div id="sidebar">
<ul>
<li>
<h2>Municipios</h2>
<ul>
<li>Chalatenango</li>
  <li>Comalapa</li>
  <li>San Antonio Los Ranchos</li>
  <li>Concepción Quezaltepeque</li>
  <li>Nueva Concepción</li>
  <li>Santa Rita</li>
  <li>La Palma</li>
  <li>Azacualpa</li>
  <li>Potonico</li>
  <li>La Reina</li>
  <li>Ojos de Agua</li>
  <li>Agua Caliente</li>
  <li>San José Cancasque</li>
  <li>San José Las Flores</li>
  <li>San Fernando</li>
  <li>San Isidro Labrador</li>
  <li>La Laguna</li>
  <li>San Ignacio</li>
  <li>Nombre de Jesús</li>
  <li>Arcatao</li>
  <li>San Miguel de Mercedes</li>
  <li>San Francisco Morazán</li>
  <li>San Rafael</li>
  <li>San Francisco Lempa</li>
  <li>San Antonio de la Cruz</li>
  <li>Citalá</li>
  <li>El Carrizal</li>
  <li>Nueva Trinidad</li>
  <li>Dulce Nombre de María</li>
  <li>Tejutla</li>
  <li>San Luis del Carmen</li>
  <li>El Paraíso</li>
  <li>Las Vueltas</li>
</ul>
</li>
<li>
<h2> Centros Turisticos</h2>
<ul>
<li>El cerro el pital</li>
<li>Parque Nacional Montecristo</li>
<li>Turicentro Agua fria</li>
<li>Parque Acuatico las Palmeras</li>
<li>El Manzano</li>
</li>
</ul>
</div>
<!-- fin del sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
</div>
<!-- fin de la pagina -->
<div id="footer">
<p>Copyright © 2017, Universidad Don Bosco.</p>
</div>
</body></html>